# Horizon

./: Horizon.sln  README.md
Horizon/Horizon/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Camera2D.xaml  Camera2D.xaml.cs  Camera3D.xaml  Camera3D.xaml.cs  Constellations.cs  ConstellationsDB.cs  CustomButton.cs  Ez.cs  Horizon.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Misc.cs  Planet.cs  PlanetRaw.cs  QuaternionSucks.cs  Request.cs  Results.cs  Sensor.cs  Star.cs  StarColor.cs  StarDB.cs  User.cs  parallaxObj.cs  sidTime.cs  uselessDataBase.cs
Horizon/Horizon.Android/: Horizon.Android.csproj  MainActivity.cs
Horizon/Horizon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horizon/Horizon.Android/Resources/: Resource.designer.cs
Horizon/Horizon.iOS/: AppDelegate.cs  Horizon.iOS.csproj  Info.plist  Main.cs
Horizon/Horizon.iOS/Properties/: AssemblyInfo.cs
Horizon/Horizon/easterEgg/: DropPowerUp.cs  EasterEgg.xaml  EasterEgg.xaml.cs  Enemy.cs  Projectile.cs
